{
  "name": "accelerate-omo-plugin",
  "version": "3.1.0",
  "description": "Accelerate sovereign Master/Worker orchestration and runtime governance plugin for OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "keywords": [
    "opencode",
    "accelerate",
    "orchestration",
    "worktree",
    "tdd"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.31"
  }
}
